# Santora

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/dev/santora/core/audio/: OggDuration.java
core/src/main/java/dev/santora/core/config/: SantoraConfig.java
core/src/main/java/dev/santora/core/model/: Album.java  AlbumKind.java  LibraryBuilder.java  MusicContext.java  MusicLibrary.java  MusicUpdate.java  Playlists.java  RawSound.java  Track.java
core/src/main/java/dev/santora/core/party/: DriftCalculator.java  FollowerSnapshot.java  PartyMember.java  PartyMessage.java  PartyRole.java  PartySession.java  SyncAction.java  SyncDecision.java
core/src/main/java/dev/santora/core/play/: Fade.java  PlayQueue.java  RepeatMode.java
core/src/test/java/dev/santora/core/config/: SantoraConfigTest.java
core/src/test/java/dev/santora/core/model/: LibraryBuilderTest.java  MusicLibraryTest.java  PlaylistsTest.java
core/src/test/java/dev/santora/core/party/: DriftCalculatorTest.java  PartySessionTest.java
core/src/test/java/dev/santora/core/play/: FadeTest.java  PlayQueueTest.java
relay/: README.md  package-lock.json  package.json
relay/src/: server.ts
shared/src/main/java/dev/santora/: Santora.java
shared/src/main/java/dev/santora/config/: ConfigIo.java  PlaylistIo.java
shared/src/main/java/dev/santora/engine/: MusicEngine.java  PartyBridge.java  PlayableSound.java  SantoraSoundInstance.java  SeekingAudioStream.java  TrackScanner.java
shared/src/main/java/dev/santora/mixin/: MusicManagerAccessor.java  MusicManagerMixin.java  SoundEngineAccessor.java  SoundEngineMixin.java  SoundManagerAccessor.java  SoundManagerMixin.java  WeighedSoundEventsAccessor.java
shared/src/main/java/dev/santora/party/: PartyCodec.java  PartyConnection.java  PartyController.java  PartyProtocol.java  RelayEvent.java
shared/src/main/java/dev/santora/platform/: SantoraPlatform.java
shared/src/main/java/dev/santora/ui/: AlbumArt.java  NowPlayingOverlay.java  SantoraCanvas.java  SantoraScreenBase.java  SantoraUi.java  Theme.java
shared/src/main/resources/: santora.mixins.json
shared/src/main/resources/assets/santora/lang/: en_us.json
v1211/: build.gradle
v1211/src/main/java/dev/santora/compat/: GuiGraphicsCanvas.java  SantoraEntrypoint.java  SantoraScreen.java
v1211/src/main/resources/: fabric.mod.json
v262/: build.gradle
v262/src/main/java/dev/santora/compat/: ExtractorCanvas.java  SantoraEntrypoint.java  SantoraScreen.java
v262/src/main/resources/: fabric.mod.json
