org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

org.gradle.configuration-cache=false

mod_version=1.5.0
maven_group=dev.santora
archives_base_name=santora

loom_version=1.17.14

loader_version=0.19.3

# 1.21.11 uses Java 21.
minecraft_version_1211=1.21.11
fabric_api_version_1211=0.141.5+1.21.11
java_version_1211=21

# 26.2 uses Java 25.
minecraft_version_262=26.2
fabric_api_version_262=0.155.0+26.2
java_version_262=25
